---
# https://github.com/cilium/cilium/blob/main/install/kubernetes/cilium/values.yaml.tmpl
k8sServiceHost: "192.168.222.245"
k8sServicePort: "6443"
kubeProxyReplacement: true
bgp:
  enabled: false
bgpControlPlane:
  enabled: true
ipam:
  mode: "kubernetes"
