---
# https://github.com/cilium/cilium/blob/main/install/kubernetes/cilium/values.yaml.tmpl
k8sServiceHost: "192.168.222.245"
k8sServicePort: "6443"
kubeProxyReplacement: true
routingMode: "native"
ipam:
  mode: "kubernetes"
ipv4NativeRoutingCIDR: "10.0.0.0/8"
autoDirectNodeRoutes: true
ipMasqAgent:
  enabled: true
  config:
    nonMasqueradeCIDRs: []
      # - 10.0.0.0/8
      # - 172.16.0.0/12
      # - 192.168.0.0/16
bpf:
  masquerade: true
bgpControlPlane:
  enabled: true
extraArgs:
- --vlan-bpf-bypass=0
