apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-postgresql
  namespace: default
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBhJqXfG/FcGC9Wg6RkBHCGGApYpdpSD6T7DU35rrm91tG3oGxZuPNo16F2FiFuUylWJ3NgvmIbXfhGAJRxmGT1uLfTYCgQnxDlGLK4ZThLP4K4z+RV4LeGx1KiFSgu5iOaMa5iQIVdKGC0me9oAUqrpT6kjQMONKXUNW62GEOKLsEC1colXYgWqB/y+elfr0KCeqqKIwAvq4UOdbWVv4MOamFeUz9H9pFbPC3Ev/7U5M+s+vUeeHBRaNyyJO+Njnb6azunlub6oFVcczIo3PoUVUI7sABYnxkbQtkQX6MX90XT4d7fOq/0Hl958DZKo4n0S1d8gDQrji80mKllYAljogduVw67QBcYFHznIJiugQKO9lXDUwIFCvOcECrmod+Y2AHZK/S22cssf7UUGpVzX0H2RZLZvUBUziGEsdQGjxPjzN5ppxMi1h88ikjCCqTv560uaVMezSftWsZVc+W9CfgEzvwOdwWySN0s0gj4RRUKLIIFkRi62u+9mWgA974LXRbvoiD4cgN2yWjgSp8TzLqypPGAJyjR0fbi5yJbQIzECbNApFgzpB68hMAsd9zA6BJkBGMZ8DGazC1M9fPFifBeEYvkxFKonmFR3ho8Pv39ehLoCy0JjH4nwf9xIMDqV9TYRZRCsaH8h0fMdoI4OA3ta8EllwdV6R4tGZS9MCc9WOu1bcTkBFGk+JHkEYuMMyRlgxUG64gSjaVd0dHTDSDvNyT5jR9cP+G/6gVDWjZ1xe3Z8P6zAyfqcWc3wG4tmL6CFdfYCgynRZYZJk/6
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-postgresql
      namespace: default
