---
kind: Service
apiVersion: v1
metadata:
  name: qbittorrent
  namespace: media
  labels:
    tailscale.com/proxy-class: "prod"
  annotations:
    tailscale.com/expose: "true"
    tailscale.com/hostname: "rough-pig"
spec:
  type: ExternalName
  externalName: 192.168.222.9.sslip.io
  ports:
  - name: http
    port: 80
    targetPort: 8080
