apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: invidious
  namespace: media
  annotations:
    kubernetes.io/ingress.class: "nginx"
    external-dns.alpha.kubernetes.io/target: "lga1.desertbluffs.com"
    nginx.ingress.kubernetes.io/enable-global-auth: "false"
spec:
  tls:
    - hosts:
        - x.desertbluffs.com
  rules:
    - host: x.desertbluffs.com
      http:
        paths:
          - backend:
              serviceName: invidious
              servicePort: invidious
