---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-postgresql
  namespace: media
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDaLAi7ZvsuGeofol06s1UGX9jGMBxBdueEhEM/OhOHzHO6nXAWi8fGrVfaPJoL6cYfmrx8UAFQsgm04Gp4cw+hWXOi5hJyp7v6j0gOtuOIuvGuj2eReF/TtyPKTswyMRCotkxkMDMd59YY1p5zeXW00LQ+pgJPW68ptJ/+XsT8vlY/fvrYn74dqDeXW8kLHQsVentOKPePBLd1Hoo7HbDfdVDClme9zQpD1HFeZKRQ+F33bICQSDsBlEB66U/a8XEggLIdCceYcb7luZoBhGcxzFEuwPUePvUhGXOKsjF1rd/NmdloiYXepZH4LTgBsYzZBzmEr74K71E8Wtp9PmYYiEKP56GpqiXxj11dqY4rujDa4F22v3SdxBE/8IdzRwPG1ii1zbHfw45cFMRvrOjHEtQwGy7w59kbXwvqC9a7U8ByuwaIpbukTOQDB2EMjcy28xTAZGqZykPbgeku8wVsc0eIWQKdmcDlgpERh+5l4PVOxJrZ13nv9HjaiumdExoERPXeI/Qj/+ZI+J/SfyNEdcpe5FCjlHu4v/hA0BIQKvAuGDvl3gmHhdFmwGhq/dP8phaHwvButV4RNrKf5nNwOlu63O7U2RhnH8Qa/gsF4w0XG6cwN6VPB3mFXAAr6aDJM2hvw+wmrIfraaqZ1D93r3sUKdirEYbgCcxvR3Lh/PylYHK9Nz/x4RYAixY9piDO4n9dWvaTs7tKcwKycGabFa18SMhqlxIvP/UywqP6cVmYygdwnPykReTgH27GLUW8eV8uqcTcCsSLcJRW5VMJ
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-config
  namespace: media
spec:
  encryptedData:
    config.yml: AgA3/S/AdbtjUtKjlwOTw35xipx/znSVAU28yIQ10rJFKoL66zw+XHrBk7NnfHzyUZMQP+rFkMWSOefu5FnldbJwUTu5c3qjyBrM4zWgKx6umdA9g7sm+cuHQavtOJWHKwIF4jxErCia+j1sWV2bvoivJTBG82JzaGilz72Ik3AgwkTp9Y3YONThAGRtbqO+cGMTHRmYUYgzk9PVRIaIOt+EmhWbGkKhyokyQXXv61y2HdWy0esDRYc1NW2OUc9FhQu8PyGFi9FrkOFAc2s1nfQCqP+TAwQN/d6scUr3/BRgvbrHfUEv9FR3ttPVQolwLnD6oYLTZiMFbsAyEo3xkiL2VOQcbmTRS/cmrUGYf/KzQZAz2BL80b47FN901pF8lKBT2wX9Qn3rIBp4pQ6X0RvUL6eo95BQe41n28lzzP0ne33U2yzPViLCf/GGz1Hft6sutBHnUwb5KnYLODApypY+WDqAGsY0/WMiqxkGLxUQIuwrZ5a7NBwawji5hnfuVg+431bJDkVEgQ2q/M7+5ZMRKZc6sk/GHctWDcrYN13ZQ45G+OWx369FVyxGvcN+fJ1qTffRNTKAI5Wj2RpkBdPjsV2zTmYQlubmoWaxOZj0eNntW9Hgqu8h2XLNDYBcSQF80dlJa9fbkyNZjFBYohCwYvh8SL+uELlRmG0df9LEy/8uSLUG66VwtPHT7k+TKZdfDG69UiZDt13scQ6a4x8VSemw6xa8app477afOekZadxdmrkchp9SMiPzcN6LzChEzLbT0io9ZmAwRvVGREEPRT6Wdx45L+8HhyOVdE9YS7oRjrXXMVAwaZRt20YGKIffXXjln+TJ5FSK6PDJI/v94BpOjXOFz5/9r+y6Bdx+L/X5yIVCLApJFJBiWs73CuwPoIsQo/+NXin/4jHQscMs+udYWa8u2NwPl7G7mlip73rN5eJuk6+ZLJEKYYIO2PH0+gZYuBsGwNtQ4oG77afsn98TKmycg8vr8tw6YwBFECfK6V1KQj+gnZbek/9MAvty23v5xSFCwMc=
