---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-postgresql
  namespace: media
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDaLAi7ZvsuGeofol06s1UGX9jGMBxBdueEhEM/OhOHzHO6nXAWi8fGrVfaPJoL6cYfmrx8UAFQsgm04Gp4cw+hWXOi5hJyp7v6j0gOtuOIuvGuj2eReF/TtyPKTswyMRCotkxkMDMd59YY1p5zeXW00LQ+pgJPW68ptJ/+XsT8vlY/fvrYn74dqDeXW8kLHQsVentOKPePBLd1Hoo7HbDfdVDClme9zQpD1HFeZKRQ+F33bICQSDsBlEB66U/a8XEggLIdCceYcb7luZoBhGcxzFEuwPUePvUhGXOKsjF1rd/NmdloiYXepZH4LTgBsYzZBzmEr74K71E8Wtp9PmYYiEKP56GpqiXxj11dqY4rujDa4F22v3SdxBE/8IdzRwPG1ii1zbHfw45cFMRvrOjHEtQwGy7w59kbXwvqC9a7U8ByuwaIpbukTOQDB2EMjcy28xTAZGqZykPbgeku8wVsc0eIWQKdmcDlgpERh+5l4PVOxJrZ13nv9HjaiumdExoERPXeI/Qj/+ZI+J/SfyNEdcpe5FCjlHu4v/hA0BIQKvAuGDvl3gmHhdFmwGhq/dP8phaHwvButV4RNrKf5nNwOlu63O7U2RhnH8Qa/gsF4w0XG6cwN6VPB3mFXAAr6aDJM2hvw+wmrIfraaqZ1D93r3sUKdirEYbgCcxvR3Lh/PylYHK9Nz/x4RYAixY9piDO4n9dWvaTs7tKcwKycGabFa18SMhqlxIvP/UywqP6cVmYygdwnPykReTgH27GLUW8eV8uqcTcCsSLcJRW5VMJ
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-config
  namespace: media
spec:
  encryptedData:
    config.yml: AgC4dHsZWxMOLyl56orDDogh16Vze5Lq3Zx7QUoeOVOdaHxYwFnK+AuKEaNYa90+XrTpCvgrmx1Eok/uiEYACWmZcuv/V1/cf2pH0V/CKwhsLH+v0haEgXVOKSLrbauwW6mMT2Xsqu4xVvywsgpz0Lj7nhCPp88hd2Ry84VM0RIUMkZomPtQBwIzw4fWvtDrlRWUaqCWKJGOgSyu1hjac0+BEFnETtwvyC0jCW297d+6IJ6verKSz7cbHgkDdYmeZIGrZ/7v7v/cISlvBgfsGgShVK0VL73xJQG9jTe9mLZgKJzEosLnFvlwYYdkv49rC2Bvu6ir+wohJh/F7eXPVn8bTr8OkhS/KPHwEcNrkduuiS8sOI+BPW9RTKc9G31vChlxt+Eo0TWBj59rWN1CEEd2cK85AnMLC8ZZjjfcWk2OTph8GxZx0R4rx+ygUqvTWZYP9/qoMmjj95LaX7jcDBWhQN2IaXhbPS1He/tYj9kLKEJHkYwkF/qFwr4POJ3csdyIj8LCmqN8rGOc2H+QsNOLVrpK+2FPdCnj6w6ird+c2ttPPypXryUrRpJOU5nynBvVgF4drhcjA/C5Zk4ortq9VxgmQZl0g4YqFbnR89iH5kBeeKOr2ZJyi7ZcPKaguaGSYcCUvpcv6n8CXGvwclP3HfAZo0gwm+dvPzQu806FFYSQuPhthjV4DIjj2hLJ3NOgQWZD2FvBxlIJwoBEw8Jcqkike/n4LQDdjo0yd4cwGmvSiYig0D1PWZ8AwFZ6nydVwYFV7LLAsSxOKoDhhg57cutGC5RvSV6sDfxlUoVZVXTQh9jTVYB4ywgYyucgnnTGFBXirTZuK1/cGJegjWaPxAn5mvs09IBv5r32RgNGPn3quxm226qCZYhcyFGkrnFFHx6tYBPnyqhinOz85y7/WvjqARBb9Urt20g09dA/gHyZeHfEPM6KiQ42HJsgg439P/3wxvMP2RbwF44+muog+/1RhMaMeVOz56I1avhq+QTCbPZBFVhNNRKbP58kzFyFFp9Q4Q==
