---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-postgresql
  namespace: media
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDaLAi7ZvsuGeofol06s1UGX9jGMBxBdueEhEM/OhOHzHO6nXAWi8fGrVfaPJoL6cYfmrx8UAFQsgm04Gp4cw+hWXOi5hJyp7v6j0gOtuOIuvGuj2eReF/TtyPKTswyMRCotkxkMDMd59YY1p5zeXW00LQ+pgJPW68ptJ/+XsT8vlY/fvrYn74dqDeXW8kLHQsVentOKPePBLd1Hoo7HbDfdVDClme9zQpD1HFeZKRQ+F33bICQSDsBlEB66U/a8XEggLIdCceYcb7luZoBhGcxzFEuwPUePvUhGXOKsjF1rd/NmdloiYXepZH4LTgBsYzZBzmEr74K71E8Wtp9PmYYiEKP56GpqiXxj11dqY4rujDa4F22v3SdxBE/8IdzRwPG1ii1zbHfw45cFMRvrOjHEtQwGy7w59kbXwvqC9a7U8ByuwaIpbukTOQDB2EMjcy28xTAZGqZykPbgeku8wVsc0eIWQKdmcDlgpERh+5l4PVOxJrZ13nv9HjaiumdExoERPXeI/Qj/+ZI+J/SfyNEdcpe5FCjlHu4v/hA0BIQKvAuGDvl3gmHhdFmwGhq/dP8phaHwvButV4RNrKf5nNwOlu63O7U2RhnH8Qa/gsF4w0XG6cwN6VPB3mFXAAr6aDJM2hvw+wmrIfraaqZ1D93r3sUKdirEYbgCcxvR3Lh/PylYHK9Nz/x4RYAixY9piDO4n9dWvaTs7tKcwKycGabFa18SMhqlxIvP/UywqP6cVmYygdwnPykReTgH27GLUW8eV8uqcTcCsSLcJRW5VMJ
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: invidious-config
  namespace: media
spec:
  encryptedData:
    config.yml: AgBKOkTTIQS/P8xebeYt/2hCuFvL4lQs3jneJFv5bpdVU61mMqAAT6iTqqDstq0CPi8XpKLaqzhH1aGZUOF5lBqJCFjQbnH4tKoGj/UQx+67folrjyQd77a+kgxTmfmNXKWKLaj+n2H4FFFuSrw+gvY7xjLVmftVagiZLgM/Q7ubUZEVxQYf+ETU9vuq0xCWVa8wmXJYoNbQpg35VQw+Wdgprio+2/dY8zRXiR/AcGOGecnkxMXtBSV041RYwVlPMvxHao1PGWaazDjd/PSlCodTDCE6xj+voyZU5RS409Bbcsso3miegXeCEEFyrEwVj3JdhZyHgTn16RQ+wodPZ4cnShej8UqWg9/FkopC/8ZgI9CiBR/uscJByduMaGQTFjZA6jXQEp5ibTr0sN/mMIY+mtt0005dfwbzpkwaeJ84RilFSkBgkJb8NIwuKuFK1rTqtWk+wyZVv/nEWklRwJRo7SqqobgzhdGDsxlR3UCKBWpi2aeNvQHY/1PF0+ZegQSVay4sOvIKZOG6MMKrwYs1wZ2a0kzQ2ZVn52v3o5wynW+UGJcJOf13JrrTbS++pA9GhmoZ3nDa16jsNY2L+g6aZD1WtvgQv3I+4AJGmmCkUCvPoLDD1d8A8LW3krsrNZtZrp7VvySU/NyqsNbvjiyUFpAaPX92paeFQ1AVBpRXwbP5/efoPKrM+s7f9k/2WjcdO91GH6uQR9dDXE+I9im1llDyMbnC3u0iCeBEhyHmgnEbqd6YImS+n14g/YUlO4zU5SwyG9AqVw3R61YexkK8ahnLkpbWDiCfT2UFnut20nzYLyB2FlxZJ2UX1d5RWDvezONkx39zmk0JR++OgzFejS/Y0DLirCzAnvRqd0lJXNVbz+qym4cl5zNRjlsV4XM/m+35NyaybU2kwBQ31N/QRe4Q8bZNnq1BTPIyqEUCKLsV1Tz0eRG388Wjkp0RbzCTblh11j0+mcmoF7ZgJKJyHtvwqlgQxALaZKqZfdWo4F2LNmQ6z45T5WyJWbyF2FLxRALpZHI=
