apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sonarr4k-tailscale
  namespace: media
spec:
  tls:
  - hosts:
    - wicked-snails
  defaultBackend:
    service:
      name: sonarr4k
      port:
        name: http
  ingressClassName: tailscale
