apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    secret-access-key: AgB9KBNW1GQZR3StZONPHRSqdfQXBlqTf+l083+zYJg18fYQJ0cSq8RlX2DpF805v/DWU5Ti3BuEo9/dCncJ7OzFsuI1GeG0GJYRMu+I+KOh9erTKpkmFEHC5+y49XfSpVGDwS3aLo6shbykL2TSHcB0oyTnkz60SkpBUhMC7Zmb0fsrhp49SYyvnlTpXbXoYRVbqZUWv20JwErT9g/5n3yJMuj89X0OFLl8bsD9OgEN4IQKJEFfh+l13GTRu4sEq/NLvYA37F39uVMT7fFz7NMlac64fJcI607KxhNxrnSGDdrbbOlKo+R2eyR4WOn5Q9JJ0kYfAzKIrbE6MuTYAzZn/hM61eyv8mOnl6YiNk1SCzQcRflBPTVGVSUh8RfDIJTX7vPXfNE3zrMfBNqqNRqQu4KLDndlZSkUEZFzF29qXgAgVXqVPGCOoHMANwLZxtqPNC0QuSWZWfH0ZfENGIcDxpf+zWMpoAloitf1fbgvMi3RbUhP3EYv6GmY5gOGUYrtzk9Urnr8KmE44cjkTt+oGfOZl+zI7metuOHgNul99SxWpa0lgHytcUQql2NXzf2YCr3vNfU6hACVZ0AYmdYUQTjq3aSveP7tGBQl2y5SwatQdoD7ZEDuedCoWiIfVKSfsgJxCgb00HlsOMhFZRhbEbgbS3chtjhGwXfkBhW7RknMVf5FSgKm6CdJMLOFSZQNz1wP05yVczVASMqzfuJAhm0nPgCV1ZBfEBGGSc5ZtUqMY5w6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-credentials-secret
      namespace: cert-manager
