apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-credentials-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCHIbI3/B+k8r6YebbWcbTQsh8uUhiUP6oQZrR+S3XqRhXacV0Vi1WdtoEPhmlh54uCZimGGefZqjT1DtTsAj6nvuMAPwdUvvzQ1Y5ffdTb1p7jMrqBqM1KeX1HlstB5VeG2GYLOZ5gHFtr/e+gE/QFW3XzekH/wmK/seP5x9BvKTPIAFqoz/h/XpernVZUWuCPQJ9lLhpYwFruKzIkHMYc4YFIvElUCoCGFbY365C40RQhcv6HO2n5KdOwZxTeNzsukZHXXIsr+bs8bUF+n/xdsaGdh7zN1qg+KH9qlt0Z5vKnf9dagBPXwQpUnQv2j2nfLOT4B+Ih3IfFeFRK2KZZU3stL5Jitca8QRz1gxJBxvS7idSjaZdA/r+C8SbqB2CLTvuhrcBGd4OgQblOy8xuibOzwFPxOUQbnaKjqc3O75A+P4GD/YrQfKXPNhzpb0qdBqpkxxum1S2/MAuDu+VsiiGaLkUzJnHZ8TMDABxQ0Lf7W8fjB/jJ43AoVn5/LG3Urzcz5FWYIgkLhgDVlRryR8akESOstBf4iRDewmDCJcvUbdEkMT9B6XallKuJ17+T/rGc9kkVCHkeLoilfKboSdJNE9tCZy/ZXWQrhzQmB9gvVrM/QyAGDveZ0ofPljk0lMMpfEib5oOFB9Ccqdc43gKLyhGSGhplzmEmwmZyHEtrH0hSQPEEBozkDgt0hkGaOxr6RVKKjI7oLFTuxffeWX7tpQs1wdCnEk6v0HEV0pp1mV0sf7T0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cloudflare-credentials-secret
      namespace: cert-manager
