---
apiVersion: v1
kind: Service
metadata:
  name: tor-proxy
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.222.233
  externalTrafficPolicy: Local
  selector:
    app: tor-proxy
  ports:
  - name: tor-proxy
    port: 8888