---
apiVersion: v1
kind: Service
metadata:
  name: proton-privoxy
  namespace: media
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.222.233
  externalTrafficPolicy: Local
  selector:
    app: proton-privoxy
  ports:
  - name: proton-privoxy
    port: 8080